%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1089718081714637289
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1317924234324037562}
  - component: {fileID: 4003149162742360429}
  m_Layer: 0
  m_Name: Palette
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1317924234324037562
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1089718081714637289}
  serializedVersion: 2
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 7597969811094525771}
  m_Father: {fileID: 0}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!156049354 &4003149162742360429
Grid:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1089718081714637289}
  m_Enabled: 1
  m_CellSize: {x: 1.0158731, y: 1.0158731, z: 0}
  m_CellGap: {x: 0, y: 0, z: 0}
  m_CellLayout: 0
  m_CellSwizzle: 0
--- !u!1 &8613169603502084042
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7597969811094525771}
  - component: {fileID: 2508536914598414279}
  - component: {fileID: 1643483177026325152}
  m_Layer: 0
  m_Name: Layer1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7597969811094525771
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8613169603502084042}
  serializedVersion: 2
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 1317924234324037562}
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1839735485 &2508536914598414279
Tilemap:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8613169603502084042}
  m_Enabled: 1
  m_Tiles:
  - first: {x: 1, y: -7, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 20
      m_TileSpriteIndex: 20
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -5, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 8
      m_TileSpriteIndex: 8
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 16
      m_TileSpriteIndex: 16
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 2, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 17
      m_TileSpriteIndex: 17
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 3, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 18
      m_TileSpriteIndex: 18
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 5, y: -4, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 19
      m_TileSpriteIndex: 19
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 13
      m_TileSpriteIndex: 13
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 2, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 14
      m_TileSpriteIndex: 14
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 4, y: -3, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 15
      m_TileSpriteIndex: 15
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 6
      m_TileSpriteIndex: 6
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 7
      m_TileSpriteIndex: 7
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 9
      m_TileSpriteIndex: 9
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 2, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 10
      m_TileSpriteIndex: 10
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 4, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 11
      m_TileSpriteIndex: 11
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 5, y: -2, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 12
      m_TileSpriteIndex: 12
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 4
      m_TileSpriteIndex: 4
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: -1, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 5
      m_TileSpriteIndex: 5
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -2, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 0
      m_TileSpriteIndex: 0
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: -1, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 1
      m_TileSpriteIndex: 1
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 1, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 2
      m_TileSpriteIndex: 2
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  - first: {x: 2, y: 0, z: 0}
    second:
      serializedVersion: 2
      m_TileIndex: 3
      m_TileSpriteIndex: 3
      m_TileMatrixIndex: 0
      m_TileColorIndex: 0
      m_TileObjectToInstantiateIndex: 65535
      dummyAlignment: 0
      m_AllTileFlags: 1073741825
  m_AnimatedTiles: {}
  m_TileAssetArray:
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 01b6141eebdd56c84962fb152c0ef306, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 4b5d561121490293296a6a143f02327f, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 0af8bc90afed6dbaea57d5942c2f33ec, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 80845d6a86d7cb9528a7581da95439d0, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: eef8ef7d06051be8ca1a8994731ebefb, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 7c990285fa0c4bb4e920b80d41be205f, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: d2f9f7f4b29cf07f08090b4dd69ed79a, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 3cca573333cf7123896a246cb74748d7, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 9218dd61fcfa6ab068fc508795994d4b, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 88755eefb593584928c5c2555d8c147c, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: dc8b85eec5cf7c90db0874b03fc8115d, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: af6f1eef3e8e5ffe498502b3e4fb4122, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: d28b8d9f52e4881baaf188c43d10901c, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: e343d36d71d3f600792c38fc2556d2bf, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 879b6644d7efd113ea5733b648e9e0d3, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 8dfc7f1a7aee19e36864593b63a7c30e, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 71045008cdd9f7ca8ad353b50966a75a, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: c9715e91da2ffda22ae10806739372fc, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: d8798a580e7ca279c852d6a00a14c84f, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 7f0d3684f646c4577a97c083ac74cb25, type: 2}
  - m_RefCount: 1
    m_Data: {fileID: 11400000, guid: 6259e40c51bd491d29aa60c8a7088f33, type: 2}
  m_TileSpriteArray:
  - m_RefCount: 1
    m_Data: {fileID: 8020143640844766479, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -6251682230944352461, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -1259408508766424310, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -5962389079421231736, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -524163437, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 1546800478, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 174472791, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -1060565802, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 311966240, guid: 3440c43c78fda5531bf4ea7ea572b453, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 759695541241931541, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 3306495714896027695, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 1034537400385087400, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -4762674911984034653, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -1007931243288087428, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 1860307217, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -494901059, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 1267572561, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: 633895155, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -1601313077, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -1938385940, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  - m_RefCount: 1
    m_Data: {fileID: -724115034, guid: 72f23e820c73dea32abfe3f063ee1b46, type: 3}
  m_TileMatrixArray:
  - m_RefCount: 21
    m_Data:
      e00: 1
      e01: 0
      e02: 0
      e03: 0
      e10: 0
      e11: 1
      e12: 0
      e13: 0
      e20: 0
      e21: 0
      e22: 1
      e23: 0
      e30: 0
      e31: 0
      e32: 0
      e33: 1
  m_TileColorArray:
  - m_RefCount: 21
    m_Data: {r: 1, g: 1, b: 1, a: 1}
  m_TileObjectToInstantiateArray: []
  m_AnimationFrameRate: 1
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Origin: {x: -2, y: -7, z: 0}
  m_Size: {x: 8, y: 8, z: 1}
  m_TileAnchor: {x: 0.5, y: 0.5, z: 0}
  m_TileOrientation: 0
  m_TileOrientationMatrix:
    e00: 1
    e01: 0
    e02: 0
    e03: 0
    e10: 0
    e11: 1
    e12: 0
    e13: 0
    e20: 0
    e21: 0
    e22: 1
    e23: 0
    e30: 0
    e31: 0
    e32: 0
    e33: 1
--- !u!483693784 &1643483177026325152
TilemapRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8613169603502084042}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 0
  m_StaticShadowCaster: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_RayTracingMode: 0
  m_RayTraceProcedural: 0
  m_RayTracingAccelStructBuildFlagsOverride: 0
  m_RayTracingAccelStructBuildFlags: 1
  m_SmallMeshCulling: 1
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_ChunkSize: {x: 32, y: 32, z: 32}
  m_ChunkCullingBounds: {x: 0.007936537, y: 0.007936537, z: 0}
  m_MaxChunkCount: 16
  m_MaxFrameAge: 16
  m_SortOrder: 0
  m_Mode: 0
  m_DetectChunkCullingBounds: 0
  m_MaskInteraction: 0
--- !u!114 &1550596913576715134
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12395, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette Settings
  m_EditorClassIdentifier: 
  cellSizing: 0
  m_TransparencySortMode: 0
  m_TransparencySortAxis: {x: 0, y: 0, z: 1}
